{
  "name": "kairam-wpp",
  "version": "1.0.0",
  "main": "app.js",
  
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}
